.header{
    a{
        color:#3B3B3B;
        margin-right: 15px;
        font-size: 18px;
        animation: 0.5s all;
        cursor: pointer;
        span{
            color: #8ECF04;
        }
        &:hover{
            font-weight: 500;
        }
        &:active{
            color: #000000;
        }
    }
    hr{
        .wrapper-full();
    }
    &_link{
        display: flex;
        justify-content: start;
        flex-wrap: nowrap;
    }
    
    &_main{
    }
    &_title{
        padding-left: 15px;
        .size(3);
        border-left: 1px solid #3B3B3B;
    }
    
}