.section__second{
        display: flex;
        margin-top: 100px;
        &_card{
        .col();
        .size(4);
        .size-sm(6);
        .size-xs(12);
        .sm-block({
        });
        margin-bottom: 20px;
        max-width: 423px;
        height: 423px;
        display: flex;
        flex-direction: column;
        color: #fff;
        background:url(../img/around.svg) no-repeat 130px -200px , #F76C06;        
        align-items: center;

        hr{
            width: 82px;
            height: 3px;
            margin: 26px auto;
            background-color: #88CE0B;
            border: none;
        }

        &-title{
            font-size: 32px;
            font-weight: 700;
            margin-top: 92px;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        &-description{
            font-size: 22px;
            max-width: 340px;
            margin: 0 auto;
            text-align: center;
        }

        &-button{
            max-width: 175px;
            width: 100%;
            height: 62px;
            background-color: #88CE0B;
            margin: 27px auto;
            border: none;
            border-radius: 8px;
            font-size: 22px;
            color: #fff;
        }
        &:nth-child(2){
            background:url(../img/around.svg) no-repeat 130px -200px  , #8ECF04;        

            button, hr{
                background-color: #F76C06;
            }
            
        }
        &:nth-child(3){
            background:url(../img/around.svg) no-repeat 130px -200px , #E0C00C;        

            button, hr{
                background-color: #F76C06;
            }
        }
    }
}