@import "./normalize.css";
@import "./smart-grid.less";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import "./header.less";
@import "./section-first.less";
@import "./section-second.less";
@import "./section-third.less";
@import "./section-fourth.less";
@import "./footer.less";
@import "./owl.carousel.min.css";
@import "./owl.theme.default.min.css";

html, body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    overflow-x: hidden;
};

button:not(.nav-trigger){
    position: relative;
    cursor: pointer;
    transition: all  0.2s ;

    &:hover{
        transform: translate(0, -2px);
    }

    &:active{
        transform: translate(0, 0);
    }
}


button:focus {
    outline: none;
}

input:focus {
    outline: none;
}

a:hover,
a {
    // color: inherit;
    text-decoration: inherit;
}

.wrapper {
    .wrapper();
}

/*
.degubGrid{
    .debug(rgba(0, 0, 0, 0.4), 1px solid #ff0);
}
*/
.row {
    .row-flex();
    // margin: 0;
}

.row_center {
    .row-flex();
    display: flex;
    justify-content: center;
}

.row_between {
    .row-flex();
    display: flex;
    justify-content: space-between;
}

.col {
    .col();
}

img {
    max-width: 100% !important;
    height: auto;
}




.row_items {
    .row-flex();
    justify-content: space-around;
}

.table-catalog tbody, .table-catalog tr {
    display: block;
    
}

.overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.288);
    z-index: 100;

    &_open{
        display: block;
    }
}


.owl-carousel .owl-item img{
    display: initial;
    width: auto ;
}

